# url
CKAN_URL=data-odpkg.example.co.jp
WP_URL=www-odpkg.example.co.jp
RAILS_URL=map-odpkg.example.co.jp

# google analytics is
CKAN_GOOGLE_ANALYTICS_ID=UA-00000000-1
WP_GOOGLE_ANALYTICS_ID=UA-00000000-2
DASHBOARD_GOOGLE_ANALYTICS_ID=UA-00000000-3

# ckan
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_SSL=tls
SMTP_STARTTLS=true
SMTP_USER=example-user
SMTP_PASS=example-pass
MAIL_FROM=odpkg@example.com
ERROR_EMAIL=odpkg-admin@example.com

# ckan 
PASSWORD=ckanpassword

POSTGRESQL_DB=ckan_default
POSTGRESQL_USER=ckan_default
POSTGRESQL_PASS=ckan_default

POSTGRESQL_DATASTORE_DB=datastore_default
POSTGRESQL_DATASTORE_USER=datastore_default
POSTGRESQL_DATASTORE_PASS=datastore_default

POSTGRESQL_TEMPLATE=template0

# wordperss
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=odpkg
WORDPRESS_DB_PASSWORD=odpkg

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=odpkg
MYSQL_PASSWORD=odpkg

# rails
SECRET_KEY_BASE=dummysecretkeybase
GOOGLE_MAP_KEY=dummygooglemapkey

# color setting
MAIN_COLOR=0097E0
SUB_COLOR=58C5F9
