# url
CKAN_URL=data-odpkg.example.co.jp
WP_URL=www-odpkg.example.co.jp
RAILS_URL=map-odpkg.example.co.jp

# ckan
CKAN_SITE_ID=default
CKAN_SITE_URL=data-odpkg.example.co.jp
CKAN_MAX_UPLOAD_SIZE_MB=100
CKAN_PORT=5000

# ckan Password
PASSWORD=ckanpassword

# Email settings
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=example-user
CKAN_SMTP_PASSWORD=example-pass
CKAN_SMTP_MAIL_FROM=odpkg@example.com

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_SSL=tls
SMTP_STARTTLS=true
SMTP_USER=example-user
SMTP_PASS=example-pass
MAIL_FROM=odpkg@example.com
ERROR_EMAIL=odpkg-admin@example.com

# db
POSTGRES_PASSWORD=ckan_default
POSTGRES_PORT=5432

# datastore
DATASTORE_READONLY_PASSWORD=datastore_default

# wordperss
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=odpkg
WORDPRESS_DB_PASSWORD=odpkg

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=odpkg
MYSQL_PASSWORD=odpkg

# rails
SECRET_KEY_BASE=dummysecretkeybase
GOOGLE_MAP_KEY=dummygooglemapkey

# google analytics is
CKAN_GOOGLE_ANALYTICS_ID=
WP_GOOGLE_ANALYTICS_ID=
DASHBOARD_GOOGLE_ANALYTICS_ID=

# color setting
MAIN_COLOR=0097E0
SUB_COLOR=58C5F9

# workaround for python ssl error
# PYTHONHTTPSVERIFY=0
