[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bodik_theme28/i18n/ckanext-bodik_theme28.pot
width = 80

[init_catalog]
domain = ckanext-bodik_theme28
input_file = ckanext/bodik_theme28/i18n/ckanext-bodik_theme28.pot
output_dir = ckanext/bodik_theme28/i18n

[update_catalog]
domain = ckanext-bodik_theme28
input_file = ckanext/bodik_theme28/i18n/ckanext-bodik_theme28.pot
output_dir = ckanext/bodik_theme28/i18n
previous = true

[compile_catalog]
domain = ckanext-bodik_theme28
directory = ckanext/bodik_theme28/i18n
statistics = true